bode{
    background: aliceblue;
}
.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);

}
.header{
    grid-row: 1/2;
    grid-column: 1/13;
    background: black;
    color: white;
    height: 70px;
    border: 1px solid red;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.navbar{
    grid-row: 2/3;
    grid-column: 1/13;
    background: rgb(15,17,17);
    color: white;
    border: 1px solid greenyellow;
    height: 60px;
}
ul li{
    display: inline-block;
    padding: 20px;
    margin: 10px;
}
li:hover{
    background: cadetblue;

}
.Wallpaper{
    grid-row: 3/4;

}
.cards{
    grid-row: 4/5;
    grid-column: 1/13;
    display: flex;
}
,cards1,.cards2,.cards3,.cards{
    height: 300px;
    width: 250px;
    border: 1px solid red;
}
.cards1{
    
    
}